# Project 
PROJECT_NAME=docker-spark-sparklyr

# Spark
SPARK_TAG=3.5
SPARK_SUBMIT_PORT=7077
SPARK_UI_PORT=8080

# R
TIDYVERSE_TAG=4.2.3
R_STUDIO_USER=rstudio
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787
R_SEED=100

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081
